{
  "name": "markos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm test && node tools/check-assets.mjs && node tools/verify-camera.mjs && node tools/verify-transform-camera.mjs && node tools/verify-camera-terrain.mjs && node tools/verify-airframe.mjs && node tools/verify-framing.mjs && node tools/verify-exhaust.mjs && node tools/verify-ailerons.mjs && node tools/verify-robot-controls.mjs && node tools/verify-stance.mjs && node tools/verify-airframe-shadow.mjs && node tools/verify-waterfall.mjs && node tools/verify-ocean.mjs && node tools/verify-world.mjs && node tools/verify-crash.mjs && node tools/verify-landmarks.mjs",
    "deploy": "npm run verify && npm run build && wrangler deploy"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "three": "^0.180.0",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wrangler": "^4.131.2"
  }
}
